<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketing Center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: floralwhite;
            color: deeppink;
            text-align: center;
        }
        .header {
            background-color: hotpink;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .section {
            background-color:white;
            padding: 15px;
            border-radius: 5px;
            margin: 20px auto;
            width: 60%;
            text-align: center;

        }
        .form-control, .form-select {
            width: 80%;
            margin: 10px auto;
            display: block;
            text-align: center;
        }
        .btn-custom {
            background-color: lightpink1;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            }
        .btn-custom:hover {
            background-color: #c2185b;
        }
        .ticket {
            width: 300px;
            margin: 20px auto;
        }
        .buy-more {
            background-color: hotpink;
            padding: 10px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="header">Ticketing Center</div>

    <div class="section">
        <h4>Personal Information</h4>
        <p>Fill out the form below.</p>
        <label>Complete Name</label>
        <input type="text" class="form-control">
        <label>Email</label>
        <input type="email" class="form-control">
        <button class="btn-custom" onclick="submitInfo()">SUBMIT INFO</button>
    </div>

   
    <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11; display: none;">
        <div class="toast align-items-center text-bg-success border-0 show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <button> SUBMIT </button>
            </div>
        </div>
    </div>

    <div class="section">
        
<div class="container">
    <form>
<label> Choose your seat: </label>
<select class="form-select" id="meal">
    <option value="none"> Seat 1 </option>
    <option value="250"> Seat 2 </option>
    <option value="300"> Seat 3 </option>
</select>
<br>
<label> Choose an option: </label>
<select class="form-select" id="discount">
    <option value="none"> Option 1 </option>
    <option value="0.2"> Option 2 </option>
    <option value="0"> Option 3 </option>
</select>
        <button class="btn-custom" onclick="submitInfo()">SUBMIT INFO</button>
        <br>

                <button class="btn-custom" onclick="submitInfo()">Print Ticket</button> <br>

                <button class="btn-custom" onclick="submitInfo()">Get More Tickets</button>
    </div>

</body>
</html>
